<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ia9-lG-H0g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScreenMeet-->
        <scene sceneID="3dM-MD-hK1">
            <objects>
                <viewController id="rWk-2o-Ryo" customClass="MainViewController" customModule="ScreenMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ka-yB-5dO"/>
                        <viewControllerLayoutGuide type="bottom" id="G3c-5J-dYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgL-f1-Qa0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-Yz-ziq">
                                <rect key="frame" x="107" y="132" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1jE-ab-On5"/>
                                    <constraint firstAttribute="height" constant="200" id="gAh-Qx-ce2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9N-wx-X5n">
                                <rect key="frame" x="40" y="765.5" width="334" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="0.45490196078431372" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-Bs-RaG" customClass="TransitionButton" customModule="ScreenMeet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <color key="backgroundColor" red="1" green="0.45490196078431372" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KHn-OK-zDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButtonTapped:" destination="rWk-2o-Ryo" eventType="touchUpInside" id="lbO-Ni-4fv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-Nh-Rdc" customClass="UnderLineTextField" customModule="ScreenMeet" customModuleProvider="target">
                                <rect key="frame" x="122" y="382" width="170" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Yz8-lA-an7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-1X-IBs">
                                <rect key="frame" x="87" y="462.5" width="240" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9b-0m-8z3">
                                        <rect key="frame" x="20" y="71.5" width="200" height="38"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="DtM-RN-gmn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Stop waiting">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="quitWaitingButtonTapped:" destination="rWk-2o-Ryo" eventType="touchUpInside" id="r7W-vz-feT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host has to let you into the room" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-EO-G39">
                                        <rect key="frame" x="56" y="18" width="164" height="33.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-lock" translatesAutoresizingMaskIntoConstraints="NO" id="wvM-Y3-yOd">
                                        <rect key="frame" x="20" y="20" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="689-51-sym"/>
                                            <constraint firstAttribute="height" constant="24" id="iyh-ko-mWr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o9b-0m-8z3" secondAttribute="trailing" constant="20" id="0n0-DT-MiC"/>
                                    <constraint firstItem="o9b-0m-8z3" firstAttribute="leading" secondItem="iSe-1X-IBs" secondAttribute="leading" constant="20" id="5V1-IL-kvq"/>
                                    <constraint firstItem="fAw-EO-G39" firstAttribute="top" secondItem="iSe-1X-IBs" secondAttribute="top" constant="18" id="7as-fN-jvb"/>
                                    <constraint firstItem="fAw-EO-G39" firstAttribute="leading" secondItem="wvM-Y3-yOd" secondAttribute="trailing" constant="12" id="AGj-Dh-WFk"/>
                                    <constraint firstItem="wvM-Y3-yOd" firstAttribute="leading" secondItem="iSe-1X-IBs" secondAttribute="leading" constant="20" id="CkL-0q-EUg"/>
                                    <constraint firstAttribute="width" constant="240" id="MaH-AH-jqh"/>
                                    <constraint firstAttribute="height" constant="130" id="eCp-mU-Wl9"/>
                                    <constraint firstAttribute="trailing" secondItem="fAw-EO-G39" secondAttribute="trailing" constant="20" id="tm0-AD-zbQ"/>
                                    <constraint firstItem="o9b-0m-8z3" firstAttribute="top" secondItem="fAw-EO-G39" secondAttribute="bottom" constant="20" id="w10-xQ-aij"/>
                                    <constraint firstItem="wvM-Y3-yOd" firstAttribute="top" secondItem="iSe-1X-IBs" secondAttribute="top" constant="20" id="wcb-Z8-h74"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-97-M5a">
                                <rect key="frame" x="354" y="92" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7eL-xf-0jz"/>
                                    <constraint firstAttribute="width" constant="52" id="9Az-dI-x6T"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.4549019608" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gear" catalog="system"/>
                                <connections>
                                    <action selector="settingsButtonClicked:" destination="rWk-2o-Ryo" eventType="touchUpInside" id="V5h-Ks-Ioc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="main-bg"/>
                        <constraints>
                            <constraint firstItem="iSe-1X-IBs" firstAttribute="centerX" secondItem="VgL-f1-Qa0" secondAttribute="centerX" id="0cj-eg-1Ti"/>
                            <constraint firstItem="iSe-1X-IBs" firstAttribute="top" secondItem="Rfn-Nh-Rdc" secondAttribute="bottom" constant="50" id="7bz-LI-k0j"/>
                            <constraint firstItem="ctz-Bs-RaG" firstAttribute="leading" secondItem="VgL-f1-Qa0" secondAttribute="leading" id="Azm-At-A13"/>
                            <constraint firstAttribute="trailing" secondItem="yLn-97-M5a" secondAttribute="trailing" constant="8" id="FKM-zz-29Y"/>
                            <constraint firstItem="EXc-Yz-ziq" firstAttribute="top" secondItem="5ka-yB-5dO" secondAttribute="bottom" constant="40" id="KZl-sd-hl6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9N-wx-X5n" secondAttribute="trailing" constant="20" id="OOa-LX-Hrx"/>
                            <constraint firstAttribute="trailing" secondItem="ctz-Bs-RaG" secondAttribute="trailing" id="P95-mf-et5"/>
                            <constraint firstItem="F9N-wx-X5n" firstAttribute="leading" secondItem="VgL-f1-Qa0" secondAttribute="leadingMargin" constant="20" id="PBs-3N-pOV"/>
                            <constraint firstItem="Rfn-Nh-Rdc" firstAttribute="top" secondItem="EXc-Yz-ziq" secondAttribute="bottom" constant="50" id="RuH-dR-IPC"/>
                            <constraint firstItem="G3c-5J-dYh" firstAttribute="top" secondItem="ctz-Bs-RaG" secondAttribute="bottom" id="TIR-5d-dET"/>
                            <constraint firstItem="yLn-97-M5a" firstAttribute="top" secondItem="5ka-yB-5dO" secondAttribute="bottom" id="df4-tr-Pih"/>
                            <constraint firstItem="EXc-Yz-ziq" firstAttribute="centerX" secondItem="VgL-f1-Qa0" secondAttribute="centerX" id="ifh-Z4-UTp"/>
                            <constraint firstItem="Rfn-Nh-Rdc" firstAttribute="centerX" secondItem="VgL-f1-Qa0" secondAttribute="centerX" id="jD8-ma-2kU"/>
                            <constraint firstItem="G3c-5J-dYh" firstAttribute="top" secondItem="F9N-wx-X5n" secondAttribute="bottom" constant="80" id="u5V-GJ-39A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ScreenMeet" id="Lcy-0R-i29">
                        <barButtonItem key="rightBarButtonItem" image="network" catalog="system" id="hCb-u6-HKp">
                            <color key="tintColor" red="1" green="0.45490196078431372" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="oKw-1b-LIO" kind="show" id="yt2-gA-2Mu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTextField" destination="Rfn-Nh-Rdc" id="aee-BM-Ggf"/>
                        <outlet property="connectButton" destination="ctz-Bs-RaG" id="lC8-F0-sOn"/>
                        <outlet property="errorLabel" destination="F9N-wx-X5n" id="IXr-gG-S14"/>
                        <outlet property="gifImageView" destination="EXc-Yz-ziq" id="59n-Us-lLZ"/>
                        <outlet property="waitingView" destination="iSe-1X-IBs" id="dId-Zc-oZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHv-Po-kFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.08695652173918" y="-338.16964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7rz-s8-QRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ia9-lG-H0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xge-WY-3eu">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rWk-2o-Ryo" kind="relationship" relationship="rootViewController" id="LnH-uP-tk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB1-To-iEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="-338.16964285714283"/>
        </scene>
        <!--Web-->
        <scene sceneID="8Zd-x2-rjn">
            <objects>
                <viewController id="oKw-1b-LIO" customClass="WebViewController" customModule="ScreenMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3TJ-Dn-MkW"/>
                        <viewControllerLayoutGuide type="bottom" id="76I-YX-Irv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKc-4n-CX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3K-cM-8fd">
                                <rect key="frame" x="0.0" y="92" width="414" height="730"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-tW-prm" userLabel="TabBar">
                                <rect key="frame" x="0.0" y="822" width="414" height="74"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-gu-u5O" userLabel="TabBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf8-Dq-4Dr">
                                                <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hf8-Dq-4Dr" secondAttribute="height" multiplier="1:1" id="sgo-iq-8V4"/>
                                                </constraints>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="backWithSender:" destination="oKw-1b-LIO" eventType="touchUpInside" id="FAt-mt-mVO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zj-4M-StY">
                                                <rect key="frame" x="72" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Zj-4M-StY" secondAttribute="height" multiplier="1:1" id="ibb-fp-v2P"/>
                                                </constraints>
                                                <state key="normal" image="arrow.right" catalog="system"/>
                                                <connections>
                                                    <action selector="forwardWithSender:" destination="oKw-1b-LIO" eventType="touchUpInside" id="Zti-AJ-YgX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hf8-Dq-4Dr" firstAttribute="top" secondItem="0oD-gu-u5O" secondAttribute="top" id="08f-1h-BKN"/>
                                            <constraint firstAttribute="bottom" secondItem="2Zj-4M-StY" secondAttribute="bottom" id="1WO-ct-Npt"/>
                                            <constraint firstAttribute="height" constant="40" id="PDc-Yw-c92"/>
                                            <constraint firstItem="2Zj-4M-StY" firstAttribute="leading" secondItem="Hf8-Dq-4Dr" secondAttribute="trailing" constant="16" id="UXJ-fE-h7h"/>
                                            <constraint firstAttribute="bottom" secondItem="Hf8-Dq-4Dr" secondAttribute="bottom" id="gZd-zm-m4z"/>
                                            <constraint firstItem="2Zj-4M-StY" firstAttribute="top" secondItem="0oD-gu-u5O" secondAttribute="top" id="gio-kL-XiT"/>
                                            <constraint firstItem="Hf8-Dq-4Dr" firstAttribute="leading" secondItem="0oD-gu-u5O" secondAttribute="leading" constant="16" id="yba-xD-JD8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0oD-gu-u5O" firstAttribute="top" secondItem="Bfp-tW-prm" secondAttribute="top" id="3Yl-bR-18V"/>
                                    <constraint firstItem="0oD-gu-u5O" firstAttribute="leading" secondItem="Bfp-tW-prm" secondAttribute="leading" id="JVz-qO-uto"/>
                                    <constraint firstAttribute="trailing" secondItem="0oD-gu-u5O" secondAttribute="trailing" id="RSe-XT-VEI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bfp-tW-prm" firstAttribute="leading" secondItem="UKc-4n-CX7" secondAttribute="leading" id="CRg-XU-u8m"/>
                            <constraint firstItem="76I-YX-Irv" firstAttribute="top" secondItem="0oD-gu-u5O" secondAttribute="bottom" id="Q5h-fW-6Ec"/>
                            <constraint firstItem="Bfp-tW-prm" firstAttribute="top" secondItem="q3K-cM-8fd" secondAttribute="bottom" id="Zdu-38-vsI"/>
                            <constraint firstAttribute="bottom" secondItem="Bfp-tW-prm" secondAttribute="bottom" id="a6X-IO-PGI"/>
                            <constraint firstItem="q3K-cM-8fd" firstAttribute="leading" secondItem="UKc-4n-CX7" secondAttribute="leading" id="apk-Ss-hXs"/>
                            <constraint firstAttribute="trailing" secondItem="Bfp-tW-prm" secondAttribute="trailing" id="avQ-1v-wqf"/>
                            <constraint firstItem="q3K-cM-8fd" firstAttribute="top" secondItem="3TJ-Dn-MkW" secondAttribute="bottom" id="f8X-4y-DXy"/>
                            <constraint firstAttribute="trailing" secondItem="q3K-cM-8fd" secondAttribute="trailing" id="lD1-NG-iqF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web" id="EVB-PD-PuP"/>
                    <connections>
                        <outlet property="webView" destination="q3K-cM-8fd" id="JGQ-De-2xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jig-W5-XYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-338"/>
        </scene>
        <!--Demote Remote Webview-->
        <scene sceneID="Z81-0t-JgD">
            <objects>
                <viewController storyboardIdentifier="SMDemoRemoteControlWebViewController" id="Qnh-r6-JuE" userLabel="Demote Remote Webview" customClass="SMDemoRemoteControlWebViewController" customModule="ScreenMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dft-dt-QIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="w3k-cV-3oO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTS-jh-Jet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-8f-JG7">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w3k-cV-3oO" firstAttribute="top" secondItem="hwW-8f-JG7" secondAttribute="bottom" id="JlM-jE-rOH"/>
                            <constraint firstAttribute="trailing" secondItem="hwW-8f-JG7" secondAttribute="trailing" id="MrC-oI-tbW"/>
                            <constraint firstItem="hwW-8f-JG7" firstAttribute="top" secondItem="dft-dt-QIZ" secondAttribute="bottom" id="aj1-kU-PNB"/>
                            <constraint firstItem="hwW-8f-JG7" firstAttribute="leading" secondItem="kTS-jh-Jet" secondAttribute="leading" id="vU0-0F-ai7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browser" image="network.badge.shield.half.filled" catalog="system" id="hwF-us-dS2"/>
                    <connections>
                        <outlet property="webView" destination="hwW-8f-JG7" id="C3l-f6-IN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1o-qi-7ZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="832"/>
        </scene>
        <!--Demo Remote Control Native Form-->
        <scene sceneID="9bS-RR-hO4">
            <objects>
                <viewController storyboardIdentifier="SMDemoRemoteControlNativeFormViewController" id="LbN-ya-7tC" userLabel="Demo Remote Control Native Form" customClass="SMDemoRemoteControlNativeFormViewController" customModule="ScreenMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvQ-zl-5iz"/>
                        <viewControllerLayoutGuide type="bottom" id="8xp-Lj-j60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHQ-WJ-QM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-ol-W2j">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SMDemoRemoteControlTextFieldCell" id="aV4-BQ-BQX" customClass="SMDemoRemoteControlTextFieldCell" customModule="ScreenMeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aV4-BQ-BQX" id="vIf-rM-Aa6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Textfield" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gk-5b-QcV">
                                                    <rect key="frame" x="20" y="5" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="F3F-Fx-W0u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Gk-5b-QcV" secondAttribute="bottom" constant="5" id="7n2-CV-ha1"/>
                                                <constraint firstAttribute="trailing" secondItem="6Gk-5b-QcV" secondAttribute="trailing" constant="20" id="mgj-Et-eNe"/>
                                                <constraint firstItem="6Gk-5b-QcV" firstAttribute="leading" secondItem="vIf-rM-Aa6" secondAttribute="leading" constant="20" id="mlP-Ik-dTI"/>
                                                <constraint firstItem="6Gk-5b-QcV" firstAttribute="top" secondItem="vIf-rM-Aa6" secondAttribute="top" constant="5" id="nal-y3-FNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SMDemoRemoteControlTextViewCell" id="af9-0d-z80" customClass="SMDemoRemoteControlTextViewCell" customModule="ScreenMeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="af9-0d-z80" id="f5i-Na-7eT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4o5-TW-2jk">
                                                    <rect key="frame" x="20" y="4" width="374" height="38"/>
                                                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="NJV-ch-DBs"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4o5-TW-2jk" firstAttribute="top" secondItem="f5i-Na-7eT" secondAttribute="top" constant="4" id="1TB-cz-krA"/>
                                                <constraint firstItem="4o5-TW-2jk" firstAttribute="leading" secondItem="f5i-Na-7eT" secondAttribute="leading" constant="20" id="C6x-79-etN"/>
                                                <constraint firstAttribute="trailing" secondItem="4o5-TW-2jk" secondAttribute="trailing" constant="20" id="Edr-8D-s5g"/>
                                                <constraint firstAttribute="bottom" secondItem="4o5-TW-2jk" secondAttribute="bottom" constant="4" id="tmX-h2-KuR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SMDemoRemoteControlButtonCell" id="Fgz-RL-GNb" customClass="SMDemoRemoteControlButtonCell" customModule="ScreenMeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fgz-RL-GNb" id="2pf-RX-GSa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-2s-u4A">
                                                    <rect key="frame" x="20" y="4" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bIS-w0-UDj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SJD-2s-u4A" secondAttribute="trailing" constant="20" id="18s-0J-zw1"/>
                                                <constraint firstItem="SJD-2s-u4A" firstAttribute="top" secondItem="2pf-RX-GSa" secondAttribute="top" constant="4" id="Reg-IF-UJH"/>
                                                <constraint firstItem="SJD-2s-u4A" firstAttribute="leading" secondItem="2pf-RX-GSa" secondAttribute="leading" constant="20" id="ToI-oD-2AL"/>
                                                <constraint firstAttribute="bottom" secondItem="SJD-2s-u4A" secondAttribute="bottom" constant="4" id="U5I-UH-FOY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="SJD-2s-u4A" id="XFU-fh-wb8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SMDemoRemoteControlSegmentCell" id="HIK-HU-ann" customClass="SMDemoRemoteControlSegmentCell" customModule="ScreenMeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIK-HU-ann" id="jQv-fe-sL8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4kK-6a-ARK">
                                                    <rect key="frame" x="20" y="7" width="374" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LtS-ez-GqK"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4kK-6a-ARK" firstAttribute="leading" secondItem="jQv-fe-sL8" secondAttribute="leading" constant="20" symbolic="YES" id="9jf-c1-Qud"/>
                                                <constraint firstAttribute="trailing" secondItem="4kK-6a-ARK" secondAttribute="trailing" constant="20" symbolic="YES" id="FH4-kD-yls"/>
                                                <constraint firstItem="4kK-6a-ARK" firstAttribute="centerY" secondItem="jQv-fe-sL8" secondAttribute="centerY" id="INh-Vl-LnF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentControl" destination="4kK-6a-ARK" id="nZY-Oa-SgQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SMDemoRemoteControlSwitchCell" id="0px-SZ-RQG" customClass="SMDemoRemoteControlSwitchCell" customModule="ScreenMeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0px-SZ-RQG" id="auw-fp-hsj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-RP-0QJ">
                                                    <rect key="frame" x="325" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxu-RP-0QJ" firstAttribute="centerY" secondItem="auw-fp-hsj" secondAttribute="centerY" id="Jmo-HM-YAM"/>
                                                <constraint firstAttribute="trailing" secondItem="bxu-RP-0QJ" secondAttribute="trailing" constant="40" id="bRX-OC-YsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchControl" destination="bxu-RP-0QJ" id="dUe-0x-O2t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SMDemoRemoteControlFillerCell" id="4Oy-eN-bup" customClass="SMDemoRemoteControlFillerCell" customModule="ScreenMeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="282" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Oy-eN-bup" id="Okd-QR-WvN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2O-XM-cUo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="hEq-ZR-7aK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e2O-XM-cUo" firstAttribute="leading" secondItem="Okd-QR-WvN" secondAttribute="leading" id="6bD-nh-Scx"/>
                                                <constraint firstAttribute="trailing" secondItem="e2O-XM-cUo" secondAttribute="trailing" id="Jwc-Ty-w6Y"/>
                                                <constraint firstAttribute="bottom" secondItem="e2O-XM-cUo" secondAttribute="bottom" id="gCd-Of-B3A"/>
                                                <constraint firstItem="e2O-XM-cUo" firstAttribute="top" secondItem="Okd-QR-WvN" secondAttribute="top" id="ozc-sK-B7n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LbN-ya-7tC" id="UVq-HN-utb"/>
                                    <outlet property="delegate" destination="LbN-ya-7tC" id="DuI-mx-d9P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ERo-ol-W2j" firstAttribute="leading" secondItem="oHQ-WJ-QM0" secondAttribute="leading" id="IbX-PH-TY9"/>
                            <constraint firstAttribute="trailing" secondItem="ERo-ol-W2j" secondAttribute="trailing" id="Q4F-5n-wC5"/>
                            <constraint firstItem="8xp-Lj-j60" firstAttribute="top" secondItem="ERo-ol-W2j" secondAttribute="bottom" id="Qsp-Lb-XLR"/>
                            <constraint firstItem="ERo-ol-W2j" firstAttribute="top" secondItem="QvQ-zl-5iz" secondAttribute="bottom" id="lQU-zO-H4r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Native" image="uiwindow.split.2x1" catalog="system" id="4ky-fP-afj"/>
                    <connections>
                        <outlet property="tableView" destination="ERo-ol-W2j" id="6Q4-Wz-Sfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHM-Ti-fiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="103.79464285714285"/>
        </scene>
        <!--Demo Remote Control Tabbar -->
        <scene sceneID="NtC-T7-OdX">
            <objects>
                <tabBarController storyboardIdentifier="SMDemoRemoteControlTabbarViewController" id="A6z-XS-cNq" userLabel="Demo Remote Control Tabbar " customClass="SMDemoRemoteControlTabbarViewController" customModule="ScreenMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPE-im-BO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LbN-ya-7tC" kind="relationship" relationship="viewControllers" id="MIz-8N-JOS"/>
                        <segue destination="Qnh-r6-JuE" kind="relationship" relationship="viewControllers" id="H1G-DG-ubg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSo-Nb-2RI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="408"/>
        </scene>
        <!--Captcha View Controller-->
        <scene sceneID="vfl-5x-NVm">
            <objects>
                <viewController storyboardIdentifier="CaptchaViewController" id="4BR-1X-mdW" customClass="CaptchaViewController" customModule="ScreenMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Zx-Wq-8OY"/>
                        <viewControllerLayoutGuide type="bottom" id="QDI-12-nue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omo-Xs-Ji9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter captcha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-QC-vPZ">
                                <rect key="frame" x="137" y="208" width="140" height="34"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="c9l-va-JJJ"/>
                                    <constraint firstAttribute="height" constant="34" id="rOn-ay-BwC"/>
                                </constraints>
                                <color key="textColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="captchaTextFieldTextChanged" destination="4BR-1X-mdW" eventType="editingChanged" id="XQj-2O-ewF"/>
                                </connections>
                            </textField>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVY-fS-yxx">
                                <rect key="frame" x="125" y="108" width="164" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="D2w-GO-rc7"/>
                                    <constraint firstAttribute="width" constant="164" id="VuA-24-UrQ"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vg-fe-HIQ">
                                <rect key="frame" x="137" y="292" width="140" height="44"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jLc-wT-ZnT"/>
                                    <constraint firstAttribute="width" constant="140" id="luK-gz-Ej9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="verifyButtonClicked" destination="4BR-1X-mdW" eventType="touchUpInside" id="euQ-pU-KRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hVY-fS-yxx" firstAttribute="top" secondItem="1Zx-Wq-8OY" secondAttribute="bottom" constant="60" id="1Ug-3a-RMY"/>
                            <constraint firstItem="1Vg-fe-HIQ" firstAttribute="top" secondItem="2gu-QC-vPZ" secondAttribute="bottom" constant="50" id="DAF-3D-PTQ"/>
                            <constraint firstItem="1Vg-fe-HIQ" firstAttribute="centerX" secondItem="Omo-Xs-Ji9" secondAttribute="centerX" id="Esa-2t-lJb"/>
                            <constraint firstItem="2gu-QC-vPZ" firstAttribute="top" secondItem="hVY-fS-yxx" secondAttribute="bottom" constant="20" id="Oba-rR-GC6"/>
                            <constraint firstItem="2gu-QC-vPZ" firstAttribute="centerX" secondItem="Omo-Xs-Ji9" secondAttribute="centerX" id="lnl-G3-SER"/>
                            <constraint firstItem="hVY-fS-yxx" firstAttribute="centerX" secondItem="Omo-Xs-Ji9" secondAttribute="centerX" id="pZS-Ww-ma2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captchaTextField" destination="2gu-QC-vPZ" id="OKt-2f-84v"/>
                        <outlet property="verifyButton" destination="1Vg-fe-HIQ" id="R6D-hH-BY0"/>
                        <outlet property="webView" destination="hVY-fS-yxx" id="Vg1-jY-LaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmb-j0-p5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="358.92857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ctz-Bs-RaG">
            <size key="intrinsicContentSize" width="97" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="icon-lock" width="24" height="24"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="network.badge.shield.half.filled" catalog="system" width="128" height="121"/>
        <image name="uiwindow.split.2x1" catalog="system" width="128" height="93"/>
        <namedColor name="main-bg">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
